[program:{{DOMAIN_NAME}}]
directory=/var/www/websites/{{DOMAIN_NAME}}
command=/usr/local/bin/node /var/www/websites/{{DOMAIN_NAME}}/.output/server/index.mjs
user=websites

autostart=true
autorestart=true
startsecs=10
startretries=10

stopsignal=INT
stopasgroup=true
killasgroup=true

environment=NODE_ENV="production",HOST="127.0.0.1",PORT="{{APP_PORT}}",NUXT_PUBLIC_MKTCMS_SITE_URL="https://{{DOMAIN_NAME}}",NUXT_MKTCMS_ADMIN_AUTH_KEY="{{RANDOM_AUTH_KEY}}",NUXT_MKTCMS_SMTP_HOST="replace-me",NUXT_MKTCMS_SMTP_PORT=465,NUXT_MKTCMS_SMTP_SECURE=true,NUXT_MKTCMS_SMTP_USER="replace-me",NUXT_MKTCMS_SMTP_PASS="replace-me",NUXT_MKTCMS_MAILER_FROM="replace-me",NUXT_MKTCMS_MAILER_TO="replace-me"

stdout_logfile=/var/log/websites/{{DOMAIN_NAME}}.out.log
stderr_logfile=/var/log/websites/{{DOMAIN_NAME}}.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_backups=5